NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://localhost:44360
IdentityServer4_Domain=localhost:44384
IdentityServer4_CLIENT_ID=RpgOl_Web
IdentityServer4_CLIENT_SECRET="1q2w3e*"
NODE_TLS_REJECT_UNAUTHORIZED=0