REACT_APP_ENV = "dev"
REACT_APP_API_URL = "https://localhost:5001"
REACT_APP_AUTHENTICATION_URL = "https://dev-81092132.okta.com"
REACT_APP_CLIENT_ID = "0oa1va1jrdFr3825b5d7"
REACT_APP_CLIENT_SECRET = "53gUYTYACrkp5N0XdDghNUIKfrmcGM1r42y8PuaU"